templates/kutt.jade
.slide
  .site-title
    h1 Kjøttkutt
  .preview.img-kutt
    .project-info
      p En 
        b app 
        | som hjelper deg å spise sunt. 
        br  
        br
        a(href="#kjottkutt/1") Mer info

templates/kutt.html
<div class="slide"><div class="site-title"><h1>Kjøttkutt</h1><a class="arrow-right arrow" href="#"><i class="ion-ios-arrow-thin-right"></i></a></div><div class="preview img-kutt"><div class="project-info"><p>En <b>app </b>som hjelper deg <br/>med å spise sunt. <br/><a href="#kjottkutt/1">Mer info</a></p></div></div></div><div class="slide"><h1>KJØTTKUTT YEAH</h1></div>
