templates/site.html
<div id="fullpage"><div class="section"><div class="slide"><div class="cv"><div class="cv">
  <div id="wrap">
    <div id="title">
      <h1>CV</h1>
      <h3>Markus Sørem</h3>
      <a href="#" class="arrow-right cv-arrow">
        <i class="ion-ios-arrow-thin-right"></i>
      </a>
    </div>
    <div id="mobile-menu">
        <i class="icon ion-chevron-up"></i>
        <button>Innholdsfortegnelse</button>
    </div>
    <ol id="index">
        <div id="table-of-content">
            <li><a href="#utdanning">Utdanning</a>
                <ol>
                    <li><a href="#yeungnam">Yeungnam</a></li>
                    <li><a href="#westerdals">Westerdals</a></li>
                    <li><a href="#hisf">Høgskulen i Sogn og Fjordane</a></li>
                    <li><a href="#solbakken">Solbakken folkehøgskole</a></li>
                    <li><a href="#tromsdalen">Tromsdalen videregående skole</a></li>
                </ol>
            </li>
            <li><a href="#erfaring">Erfaring</a>

                <ol>
                    <li><a href="#lysehagan">Oslo Kommune</a></li>
                    <li><a href="#alfheim">Alfheim aktivitetshus</a></li>
                </ol></li>
            <li><a href="#verv">Verv</a>

                <ol>
                    <li><a href="#nito">NITO Studentene</a></li>
                    <li><a href="#fubar">#fuBar</a></li>
                    <li><a href="#dat">Det Andre Teatret</a></li>
                </ol></li>
        </div>
    </ol>
    <div id="content">

        <div id="utdanning" class="cv-section">
            <h1><div id="utdanning-h">Utdanning </div></h1>

            <div id="Yeungnam" class="elem">
                <div class="year" >2015 - 2016. <span>Ett semester</span></div> <h3>Yeungnam University</h3>
                <br>
                <b>Type: </b> Utveksling
                <br>
                <b>Sted: </b> Daegu, Sør-Korea
                <br>
                <b>Fag: </b>
                <!-- <ul>
                  <li>Object Design</li>
                  <li>Design Culture Trends</li>
                  <li>Mobile Programming</li>
                  <li>Consumer Behavior</li>
                </ul> -->
                <p class="explanation">
                  Object Design, Design Culture Trends, Mobile Programming and Consumer Behavior
                </p>
            </div>

            <div id="westerdals" class="elem">
                <div class="year" >2013 - 2016</div> <h3>Westerdals Oslo, School of Arts, Communication and Technology</h3>
                <br>
                <b>Type: </b>
                  Høyskole
                <br>
                <b>Sted: </b> Oslo
                <br>
                <b>Linje: </b> Interaktivt design
                <br>
                <b>Snitt:</b> B
            </div>
            <br>


            <div id="hisf" class="elem">
                <div class="year">2012 - 2013</div> <h3>Høgskulen i Sogn og Fjordane</h3>
                <br>
                <b>Type: </b> Høyskole
                <br>
                <b>Sted: </b> Sogndal
                <br>
                <b>Linje: </b> Barnehagelærer
                <br>
                <p>Avbrutt bachelor. Lærte mye pedagogikk og om barns tidlige utvikling.</p>
            </div>

            <br>
            <div id="solbakken" class="elem">
                <div class="year">2010 - 2012</div> <h3>Solbakken folkehøgskole</h3>
                <br>
                <b>Type: </b> Folkehøgskole
                <br>
                <b>Sted: </b> Skarnes, Hedmark
                <br>
                <b>Linje: </b> Teater, sang og dans.
                <br>
                <p>Jeg lærte å tørre å stå på scenen, synge og danse foran mange mennesker. Gikk to år siden jeg ønsket å lære auditionteknikk i tillegg.</p>
            </div>
            <br>
            <div id="tromsdalen" class="elem">
                <div class="year">2008 - 2010</div> <h3>Tromsdalen videregående skole</h3>
                <br>
                <b>Type: </b> Videregående skole.
                <br>
                <b>Sted: </b> Tromsø.
                <br>
                <b>Linje: </b> Almennfaglig.
                <br>
                <p>Jeg lærte å tørre å stå på scenen, synge og danse foran mange mennesker.</p>
            </div>
        </div>
        <div id="erfaring" class="cv-section">
            <h1>Erfaring</h1>
            <div id="lysehagan" class="elem">
                <div class="year">2012 - nåværende</div> <h3>Oslo Kommune</h3>
                <br>
                <b>Type: </b> Lysehagan bolig for psykisk utviklingshemmede. Miljøarbeider.
                <br>
                <b>Sted: </b> Oslo
                <br>
                <p>Deltidsjobb. Jobber 20%, kun helger.</p>
            </div>
            <div id="alfheim" class="elem">
                <div class="year">2012 - nåværende</div> <h3>Alfheim aktivitetshus</h3>
                <br>
                <b>Type: </b> Sommerkurs for psykisk utviklingshemmede.
                <br>
                <b>Sted: </b> Tromsø.
                <br>
                <p>Har hver sommer fra 2006 - 2014 jobbet på et sommerkurs for utviklingshemmede. Jeg organiserer teater, musikk, forming og utflukter, samt at jeg er med på turer til Sverige, Narvik etc.</p>
            </div>
        </div>
        <div id="verv" class="cv-section">
            <h1>Verv og frivillighet</h1>
            <div id="nito" class="elem">
                <div class="year">2012 - 2015</div> <h3>NITO Studentene</h3>
                <br>
                <b>Type: </b> Fagorganisasjon. Leder i lokallaget
                <br>
                <b>Sted: </b> Oslo
                <br>
                <p>Jobbet for å bedre studievilkår og tilbud til studentene. Har blant annet organisert jobbsøkerkurs, mattekurs, gründerkurs og deltatt på en rekke arrangementer med andre
                    NITO studenter.</p>
            </div>
            <div id="fubar"  class="elem">
                <div class="year">2013 - 2014</div> <h3>#fuBar</h3>
                <br>
                <b>Type: </b> Studentbar. Var innkjøpsansvarlig.
                <br>
                <b>Sted: </b> Oslo
                <br>
            </div>
            <div id="dat" class="elem">
                <div class="year">2013 - 2015</div> <h3>Det Andre Teatret</h3>
                <br>
                <b>Type: </b> Frivilligdrevet teater. Drev med kundebehandling og rengjøring.
                <br>
                <b>Sted: </b> Oslo
                <br>
                <p>Jobbet annenhver uke.</p>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
            </div>
        </div>
    </div>
  </div>
</div>

<script type="text/javascript">
  $(function () {
    // run test on initial page load
    checkSize();

    // run test on resize of the window
    $(window).resize(checkSize);


    //Function to the css rule
    function checkSize(){
        if ($("#mobile-menu").css("visibility") == "visible" ){
            $("#table-of-content li a").on("click", function () {
                $('#index').hide();
                $("#mobile-menu").find("i")
                        .removeClass("ion-chevron-down")
                        .addClass("ion-chevron-up")

            })
        } else {
            $('#index').show();
            $("#table-of-content li").on("click", function () {
                $('#index').show();
            });
        }
    }

    $('#mobile-menu').on("click", function () {
        $('#index').toggle();
        $(this).find("i")
                .toggleClass("ion-chevron-up")
                .toggleClass("ion-chevron-down")
    })

});
</script>
</div></div><div class="slide active"><div class="title-wrap"><div class="name"><h1>Markus Sørem</h1></div><div class="title"><h3>Interaksjonsdesigner  </h3></div></div><div class="nav"><div class="to-cv"><a href="#"><i class="ion-ios-arrow-thin-left"></i><p>CV</p></a></div><div class="to-about"><a href="#"><i class="ion-ios-arrow-thin-right"></i><p>OM</p></a></div><div class="to-folio"><a href="#"><p>Prosjekter</p><i class="ion-ios-arrow-down down"></i></a></div></div></div><div class="slide"> <h1> <div class="title" style="text-align: center">Om meg</div></h1><div id="content"><div class="cv-section" id="navn"><h1>Markus Sørem</h1><p>24 år.</p><a href="#">LinkedIn</a><p>Twitter</p></div></div></div></div><div class="section folio"><div class="slide"><div class="site-title"><h1>Dubi</h1><a class="arrow-right arrow" href="#"><i class="ion-ios-arrow-thin-right"></i></a></div><div class="preview img-dubi"><div class="project-info"><p>En <b>quizapplikasjon </b>for klasserommet. <br/><a href="#dubi/1">Mer info</a></p></div></div></div><div class="slide project"><h1>Dubi</h1></div></div><div class="section folio"><div class="slide"><div class="site-title"><h1>Kjøttkutt</h1><a class="arrow-right arrow" href="#"><i class="ion-ios-arrow-thin-right"></i></a></div><div class="preview img-kutt"><div class="project-info"><p>En <b>app </b>som hjelper deg <br/>med å spise sunt. <br/><a href="#kjottkutt/1">Mer info</a></p></div></div></div><div class="slide"><h1>KJØTTKUTT YEAH</h1></div></div><div class="section folio"><div class="slide"><div class="site-title"><h1>Grafisk Design-prosjekter</h1><a class="arrow-right arrow" href="#">Les mer<i class="ion-ios-arrow-thin-right"></i></a></div><div class="preview img-grafisk"><div class="project-info"><p>Grafiske skoleprosjekter<br/><a href="#kjottkutt/1">Mer info</a></p></div></div></div><div class="slide"><h1>Grafisk</h1></div></div></div>

templates/site.pug
//.loading
  p Loading...
#fullpage
  .section
    .slide
      .cv
        include cv.html
    .slide.active
      .title-wrap
        .name
          h1 Markus Sørem
        .title
          h3 Interaksjonsdesigner
          //- p Jeg ønsker å lage digitale produkter som hjelper folk
      .nav
        //.to-cv
          a(href="#")
            i.ion-ios-arrow-thin-left
            p CV
        //.to-about
          a(href="#")
            i.ion-ios-arrow-thin-right
            p OM
        .to-folio
          a(href="#")
            p Prosjekter
            p ↓
            //i.ion-ios-arrow-down.down
    .slide
      include about

  .section.folio
    include dubi
  //.section.folio
    include kutt
  //.section.folio
    include grafisk

    //- .prev-name.kutt
    //-   p.small En
    //-     span.bold app
    //-     | som hjelper deg å spise sunt.
    //- .preview
    //-   .img-kutt


//-   <div class="section">
//-     <div class="slide"> Slide 1 </div>
//-     <div class="slide"> Slide 2 </div>
//-     <div class="slide"> Slide 3 </div>
//-     <div class="slide"> Slide 4 </div>
//- </div>
